[gd_scene load_steps=5 format=3 uid="uid://beh6lvsnaewv5"]

[ext_resource type="Script" path="res://player_remote.gd" id="1_8g1hr"]
[ext_resource type="Texture2D" uid="uid://rhxoj3ph83bb" path="res://assets/Basic Charakter Spritesheet.png" id="2_pxawo"]
[ext_resource type="Script" path="res://player_animation.gd" id="3_hr7c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sn7w"]
size = Vector2(14, 10)

[node name="PlayerRemote" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 0
script = ExtResource("1_8g1hr")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pxawo")
hframes = 4
vframes = 4
script = ExtResource("3_hr7c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_8sn7w")
